# Special
foreground #b6beca
background #11111b

# Black
color0 #1c252c
color8 #384148

# Red
color1 #e05f65
color9 #fc7b81

# Green
color2  #78dba9
color10 #94f7c5

# Yellow
color3  #e0af68
color11 #ffeba6

# Blue
color4  #7aa2f7
color12 #8cc1ff

# Magenta
color5  #c68aee
color13 #e2a6ff

# Cyan
color6  #449dab
color14 #90daff

# White
color7  #dee1e6
color15 #fafdff

# Cursor
cursor #f5f5f5
cursor_text_color #11111b

# Selection highlight
selection_foreground #b6beca
selection_background #22262e

