# Colors
include colors.conf

# Fonts
font_family JetBrainsMono Nerd Font
italic_font      auto
bold_font        auto
bold_italic_font auto
font_size        12
editor nvim

adjust_line_height 0
adjust_column_width 0
box_drawing_scale 0.001, 1, 1.5, 2

# Cursor
cursor_shape underline
cursor_blink_interval 1
cursor_stop_blinking_after 15.0

# Scrollback
scrollback_lines 100000
wheel_scroll_multiplier 5.0
# https://github.com/kovidgoyal/kitty/issues/719#issuecomment-952039731
scrollback_pager bash -c "exec nvim 63<&0 0</dev/null -c 'set termguicolors laststatus=0' -c 'autocmd TermEnter * stopinsert' -c 'autocmd TermClose * call cursor(max([0,INPUT_LINE_NUMBER-1])+CURSOR_LINE, CURSOR_COLUMN)' -c 'terminal sed </dev/fd/63 -e \"s/'$'\x1b'']8;;file:[^\]*[\]//g\" && sleep 0.01 && printf \"'$'\x1b'']2;\"'"
# URLs
url_style double
open_url_modifiers ctrl+shift
open_url_with default
copy_on_select yes

# Selection
rectangle_select_modifiers ctrl+shift
select_by_word_characters :@-./_~?&=%+#

# Mouse
click_interval 0.5
mouse_hide_wait 0
focus_follows_mouse no

# Performance
repaint_delay 10
input_delay 2
sync_to_monitor no

# Bell
visual_bell_duration 0.0
enable_audio_bell no
bell_on_tabno

# Window
remember_window_size   no
initial_window_width   700
initial_window_height  400
window_border_width 0
window_margin_width 20
window_padding_width 0
inactive_text_alpha 1.0
background_opacity 0.83
placement_strategy center
hide_window_decorations no
confirm_os_window_close 2

# Layouts
enabled_layouts *

# --[ tabs ] --------------------------------------------------------------- {{{
# fade, slant, separator, powerline (slanted, angled, round), custom
tab_bar_style custom
tab_separator ""
# REF: https://github.com/kovidgoyal/kitty/discussions/4447
tab_fade 0 0 0 0
tab_title_template "{fmt.fg._449dab}{fmt.bg.default} ○ {index}:{f'{title[:8]}…{title[-8:]}' if title.rindex(title[-1]) + 1 > 17 else title}{' []' if layout_name == 'stack' else ''} "
active_tab_title_template "{fmt.fg._7aa2f7}{fmt.bg.default} 綠{index}:{f'{title[:8]}…{title[-8:]}' if title.rindex(title[-1]) + 1 > 17 else title}{' []' if layout_name == 'stack' else ''} "
tab_activity_symbol             none
tab_bar_edge                    top
tab_bar_margin_height           0.0 0.0
active_tab_font_style           bold-italic
inactive_tab_font_style         normal
tab_bar_min_tabs                2
bell_on_tab                     "🔔 "
# or "🔔 "
#}}}
