set window-title-basename "true"
set selection-clipboard "clipboard"

set default-fg                "#CDD6F4"
set default-bg 			          "#11111b"

set completion-bg		          "#11111b"
set completion-fg		          "#CDD6F4"
set completion-highlight-bg	  "#575268"
set completion-highlight-fg	  "#CDD6F4"
set completion-group-bg		    "#11111b"
set completion-group-fg		    "#89B4FA"

set statusbar-fg		          "#CDD6F4"
set statusbar-bg		          "#1E1E2E"

set notification-bg		        "#11111b"
set notification-fg		        "#CDD6F4"
set notification-error-bg	    "#11111b"
set notification-error-fg	    "#F38BA8"
set notification-warning-bg	  "#11111b"
set notification-warning-fg	  "#FAE3B0"

set inputbar-fg			          "#CDD6F4"
set inputbar-bg 		          "#11111b"

set recolor-lightcolor		    "#11111b"
set recolor-darkcolor		      "#CDD6F4"

set index-fg			            "#CDD6F4"
set index-bg			            "#11111b"
set index-active-fg		        "#CDD6F4"
set index-active-bg		        "#11111b"

set render-loading-bg		      "#11111b"
set render-loading-fg		      "#CDD6F4"

set highlight-color		        "#89B4FA"
set highlight-fg              "#89B4FA"
set highlight-active-color	  "#F5C2E7"
#
# Startup options
#
set adjust-open width
set recolor true

