; [module/battery]
; type = internal/battery
; battery = BAT1
; adapter = ACAD
; full-at = 98
;
; format-charging = <label-charging>
; format-charging-prefix = %{T10}%{T-}
; format-charging-prefix-background = ${colors.purple}
; format-charging-prefix-foreground = ${colors.bg}
; format-charging-prefix-padding = 1
; label-charging = %{T2}%percentage%%%{T-}
; label-charging-background = ${colors.bg-alt}
; label-charging-padding = 1
;
; format-discharging = <label-discharging>
; format-discharging-prefix = %{T10}%{T-}
; format-discharging-prefix-background = ${colors.purple}
; format-discharging-prefix-foreground = ${colors.bg}
; format-discharging-prefix-padding = 1
; label-discharging = %{T2}%percentage%%%{T-}
; label-discharging-background = ${colors.bg-alt}
; label-discharging-padding = 1
;
; format-full = <label-full>
; format-full-prefix = %{T10}%{T-}
; format-full-prefix-background = ${colors.purple}
; format-full-prefix-foreground = ${colors.bg}
; format-full-prefix-padding = 1
; label-full = %{T2}%percentage%%%{T-}
; label-full-background = ${colors.bg-alt}
; label-full-padding = 1
[module/battery]
type = internal/battery
full-at = 99
battery = BAT1
adapter = ACAD

poll-interval = 2
time-format = %H:%M

format-charging-foreground       = ${colors.foreground}
format-charging-background       = ${colors.bcolor2}
format-charging-prefix           = 
format-charging-prefix-foreground = ${colors.color6}
format-charging-prefix-padding   = 1
label-charging                   = %percentage%%
label-charging-padding           = 1

format-discharging-foreground     = ${self.format-charging-foreground}
format-discharging-background     = ${self.format-charging-background}
format-discharging-prefix         = 
format-discharging-prefix-foreground = ${colors.color6}
format-discharging-prefix-padding = ${self.format-charging-prefix-padding}
label-discharging                 = ${self.label-charging}
label-discharging-padding         = ${self.label-charging-padding}

format-full-foreground     = ${self.format-charging-foreground}
format-full-background     = ${self.format-charging-background}
format-full-prefix         = 
format-full-prefix-foreground = ${colors.color6}
format-full-prefix-padding = ${self.format-charging-prefix-padding}
label-full                 = ${self.label-charging}
label-full-padding         = ${self.label-charging-padding}
