[module/bspwm]
; type = internal/bspwm
;
; format = <label-state>
; format-background = ${colors.bg-alt}
;
; label-focused = %{T10}%{T-}
; label-focused-foreground = ${colors.green}
; label-focused-padding = 1
;
; label-occupied = %{T10}%{T-}
; label-occupied-foreground = ${colors.orange}
; label-occupied-padding = 1
;
; label-urgent = %{T10}%{T-}
; label-urgent-foreground = ${colors.red}
; label-urgent-padding = 1
;
; label-empty = %{T10}%{T-}
; label-empty-foreground = ${colors.blue}
; label-empty-padding = 1
;
; label-locked = %{T9}%{T-}
; label-locked-foreground = ${colors.yellow}
; label-locked-padding = 1
; label-sticky = %{T9}%{T-}
; label-sticky-foreground = ${colors.yellow}
; label-sticky-padding = 1
; label-private = %{T9}%{T-}
; label-private-foreground = ${colors.red}
; label-private-padding = 1
; label-marked = %{T9}%{T-}
; label-marked-foreground = ${colors.green}
; label-marked-padding = 1

type = internal/bspwm

pin-workspaces=true

ws-icon-0 = 1;%{F#caffbf}%{T7}%{T-}%{F-}
ws-icon-1 = 2;%{F#bf616a}%{T3} %{T-}%{F-}
ws-icon-2 = 3;%{F#a3be8c}%{T7}%{T-}%{F-}
ws-icon-3 = 4;%{F#9bf6ff}%{T7}%{T-}%{F-}
ws-icon-4 = 5;%{F#ebcb8b}%{T7}%{T-}%{F-}
ws-icon-default = 

format = <label-state><label-mode>

label-focused            = %icon%
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.bcolor2}
label-focused-underline  = ${colors.background-alt}
label-focused-padding    = 1.5

label-occupied            = ${self.label-focused}
label-occupied-background = ${self.label-focused-background}
label-occupied-padding    = ${self.label-focused-padding}

label-urgent            = ${self.label-focused}
label-urgent-foreground = ${colors.alert}
label-urgent-background = ${self.label-focused-background}
label-urgent-padding    = ${self.label-focused-padding}

label-empty            = ${self.label-focused}
label-empty-foreground = ${colors.foreground}
label-empty-background = ${self.label-focused-background}
label-empty-padding    = ${self.label-focused-padding}
