; [module/memory]
; type = internal/memory
; interval = 1
;
; format = <label>
; format-prefix = %{T10}%{T-}
; format-prefix-background = ${colors.blue}
; format-prefix-foreground = ${colors.bg}
; format-prefix-padding = 1
; label = %{T2}%percentage_used%%%{T-}
; label-background = ${colors.bg-alt}
; label-foreground = ${colors.fg}
; label-padding = 1
[module/memory]
type = internal/memory
interval = 2

format-prefix            = 
format-padding = 0
format-prefix-foreground = ${colors.color3}
label                    = %mb_used%
label-foreground = ${colors.foreground}
label-padding            = 1
