;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;    █████╗ ██████╗ ██████╗  ██████╗ ██╗    ██╗
;   ██╔══██╗██╔══██╗██╔══██╗██╔═══██╗██║    ██║
;   ███████║██████╔╝██████╔╝██║   ██║██║ █╗ ██║
;   ██╔══██║██╔══██╗██╔══██╗██║   ██║██║███╗██║
;   ██║  ██║██║  ██║██║  ██║╚██████╔╝╚███╔███╔╝
;   ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝  ╚══╝╚══╝ 
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[arrow]
aleft  = "%{T13}%{T-}"
aright = "%{T13}%{T-}"

[module/sr1]
type = custom/text
content = ${arrow.aright}
content-foreground  = ${colors.bcolor1}
content-background  = ${colors.background}

[module/sr2]
type = custom/text
content = ${arrow.aright}
content-foreground  = ${colors.bcolor2}
content-background  = ${colors.bcolor1}

[module/sr3]
type = custom/text
content = ${arrow.aright}
content-foreground  = ${colors.bcolor3}
content-background  = ${colors.bcolor2}

[module/sr4]
type = custom/text
content = ${arrow.aright}
content-foreground  = ${colors.bcolor4}
content-background  = ${colors.bcolor3}

;; left separators

[module/sl1]
type = custom/text
content = ${arrow.aleft}
content-foreground  = ${colors.bcolor1}

[module/sl2]
type = custom/text
content = ${arrow.aleft}
content-foreground  = ${colors.bcolor2}
content-background  = ${colors.bcolor1}

[module/sl3]
type = custom/text
content = ${arrow.aleft}
content-foreground  = ${colors.bcolor3}
content-background  = ${colors.bcolor2}

[module/sl4]
type = custom/text
content = ${arrow.aleft}
content-foreground  = ${colors.bcolor4}
content-background  = ${colors.bcolor3}

[module/sl5]
type = custom/text
content = ${arrow.aleft}
content-foreground  = ${colors.bcolor5}
content-background  = ${colors.bcolor4}

[module/sl6]
type = custom/text
content = ${arrow.aleft}
content-foreground  = ${colors.bcolor6}
content-background  = ${colors.bcolor5}

