;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar

include-file = $HOME/.config/polybar/include-modules.ini
include-file = $HOME/.config/polybar/arrows.ini

[bar/main]
width = 99.2%
height = 30
line-size = 2
offset-x = 0.5%
offset-y = 0.8%
top = true
fixed-center = true

wm-restack = bspwm

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${colors.bg}
foreground = ${colors.fg}
; line-size = 4
border-size = 2
border-top-size = 2
border-bottom-size = 2
border-left-size = 4
border-right-size = 4
include-file = $HOME/.config/polybar/fonts.ini

; modules-left = memory margin cpu margin temperature 
modules-left = L1 menu R1 sep bspwm sep spacing spacing spacing spacing spacing sep title
modules-center = temperature cpu memory
modules-right = lblue1 spacing1 lblue2 spacing2 lblue3 spacing3 sl1 pulseaudio sl2 battery sl3 eth wlan sl4 date sr4

tray-background = ${colors.bg}
tray-position = left
tray-maxsize = 16
tray-detached = true
tray-offset-x = 420

cursor-click = pointer
cursor-scroll = ns-resize

[settings]
screenchange-reload = true
